10 REM RECEIVER PROGRAM FOR BBC
20 A%=&900
30 N%=0:READ N%:IF N%<0 THEN 60
40 ?A%=N%:A%=A%+1
50 GOTO 30
60 END
70 DATA 169,0,133,113,165,24,133,114,169,0
80 DATA 141,98,254,32,224,255,32,61,9,32
90 DATA 101,9,32,61,9,32,101,9,41,128
100 DATA 208,19,32,61,9,32,101,9,32,61
110 DATA 9,32,101,9,201,13,208,246,76,22
120 DATA 9,96,160,0,136,208,253,202,208,248
130 DATA 96,169,9,133,112,173,96,254,41,128
140 DATA 208,249,162,15,32,52,9,169,0,72
150 DATA 173,96,254,10,104,106,162,30,32,52
160 DATA 9,198,112,208,240,162,30,32,52,9
170 DATA 96,160,0,145,113,230,113,208,2,230
180 DATA 114,96,-1