10 REM TUNING PROGRAM FOR BBC
20 A%=&900
30 READ N%:IF N%<0 THEN 60
40 ?A%=N%:A%=A%+1
50 GOTO 30
60 END
70 DATA 169,0,141,98,254,162,7,32,92,9
80 DATA 32,102,9,162,180,160,9,32,157,9
90 DATA 162,36,160,20,32,143,9,169,255,32
100 DATA 227,255,173,96,254,10,176,12,162,5
110 DATA 160,3,32,143,9,169,42,32,227,255
120 DATA 162,0,160,0,169,129,32,244,255,152
130 DATA 208,15,162,5,160,3,32,143,9,169
140 DATA 32,32,227,255,76,32,9,201,27,208
150 DATA 207,169,126,32,244,255,162,7,32,92
160 DATA 9,96,169,22,32,227,255,138,32,227
170 DATA 255,96,169,23,32,227,255,169,0,32
180 DATA 227,255,169,10,32,227,255,169,32,32
190 DATA 227,255,169,0,32,227,255,32,227,255
200 DATA 32,227,255,32,227,255,32,227,255,32
210 DATA 227,255,96,169,31,32,227,255,138,32
220 DATA 227,255,152,32,227,255,96,134,112,132
230 DATA 113,160,0,177,112,240,12,32,227,255
240 DATA 230,112,208,243,230,113,76,161,9,96
250 DATA 13,65,100,106,117,115,116,32,114,101
260 DATA 115,105,115,116,97,110,99,101,32,117
270 DATA 110,116,105,108,32,39,42,39,32,100
280 DATA 105,115,97,112,112,101,97,114,115,46
290 DATA 13,13,32,32,45,62,32,32,32,60
300 DATA 45,13,13,84,111,32,114,101,115,101
310 DATA 116,32,114,101,97,100,105,110,103,32
320 DATA 112,114,101,115,115,32,97,110,121,32
330 DATA 107,101,121,46,13,13,80,114,101,115
340 DATA 115,32,60,101,115,99,97,112,101,62
350 DATA 32,116,111,32,101,120,105,116,32,112
360 DATA 114,111,103,114,97,109,46,13,0,-1